# RestAssuredTask

./: pom.xml
src/main/resources/feature/: AddAndDeleteCandidatesThruAPIs.feature
src/test/java/example/Steps/: AddCandidateThruAPI.java  DeleteCandidateThruAPI.java  Hooks.java
src/test/java/example/runner/: TestRunner.java
